<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <!-- Personal CSS -->
    <link rel="stylesheet" href="css/style.css">    

    <title>Nosotros - Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./prices.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terms.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guía de Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Atque a nostrum neque illum officiis beatae sunt repellat nesciunt provident. 
        Architecto autem repudiandae, veniam cumque nemo in culpa ex labore dolores!</span>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Atque a nostrum neque illum officiis beatae sunt repellat nesciunt provident. 
        Architecto autem repudiandae, veniam cumque nemo in culpa ex labore dolores!</span>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Atque a nostrum neque illum officiis beatae sunt repellat nesciunt provident. 
        Architecto autem repudiandae, veniam cumque nemo in culpa ex labore dolores!</span>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Atque a nostrum neque illum officiis beatae sunt repellat nesciunt provident. 
        Architecto autem repudiandae, veniam cumque nemo in culpa ex labore dolores!</span>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Atque a nostrum neque illum officiis beatae sunt repellat nesciunt provident. 
        Architecto autem repudiandae, veniam cumque nemo in culpa ex labore dolores!</span>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Atque a nostrum neque illum officiis beatae sunt repellat nesciunt provident. 
        Architecto autem repudiandae, veniam cumque nemo in culpa ex labore dolores!</span>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Atque a nostrum neque illum officiis beatae sunt repellat nesciunt provident. 
        Architecto autem repudiandae, veniam cumque nemo in culpa ex labore dolores!</span>
      <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Atque a nostrum neque illum officiis beatae sunt repellat nesciunt provident. 
        Architecto autem repudiandae, veniam cumque nemo in culpa ex labore dolores!</span>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" target="_blank">Facebook</a>
          <a href="https://www.twitter.com" target="_blank">Twitter</a>
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
                <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellín, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 123456789</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
          <a href="https://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>