<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <!-- Personal CSS -->
    <link rel="stylesheet" href="css/style.css">    

    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./prices.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terms.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Guía de Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>
      <div class="row">
        <p class="col-sm col-md-4 lead">Optimiza tu tiempo para encontrar donde alojarte cuando estés de vacaciones.</p>
        <p class="col-sm col-md-4 lead">Ahorrate esos desgastes mentales por elegir el hotel.</p>
        <p class="col-sm col-md-4 lead">De acuerdo a tus necesiades Guía Hoteles te ofrece un servicio basado en precio y calidad; Indicandote cual es el mejor lugar donde te debes hospedar</p>
      </div>
      <div class="d-flex flex-wrap">
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="card card-hotel">
            <div class="card-body">
              <h5 class="card-title">Hotel Valhalla</h5>
              <p class="card-text">Ven y disfruta de unas relajantes y cerveceras noches al lado de los dioses nórdicos</p>
              <a href="#" class="btn btn-reserva">Reservar <span class="oi oi-plus"></span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com" target="_blank">Facebook</a>
          <a href="https://www.twitter.com" target="_blank">Twitter</a>
          <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>Medellín, Colombia</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+57 123456789</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.twitter.com">Precios</a>
          <a href="https://www.instagram.com">Términos y condiciones</a>
          <a href="https://www.instagram.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>